@primaryColor: #0083cd;
@headerHeight: 56px;

@sideBarToggleButtonFontColor: #fff;
@sideBarMaxWidth: 200px;
@sideBarMinWidth: 60px;
@sideBarBgColor: #f0f0f0;
@sideBarMenuBgColor: #f0f0f0;
@sideBarMenuFontColor: #515151;
@sideBarMenuActiveBgColor: #f5f5f5;
@sideBarMenuActiveFontColor: lighten(@primaryColor, 10%);
@sideBarSubMenuFontColor: #999;
